<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guess the Number</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f2f2f2;
        }
        .navbar{
            background-color: #4318b8;
        }
        .navbar-brand {
            margin-left: 15px;
        }
        .navbar-nav {
            margin-left: 15px;
        }
        .navbar-nav .nav-link {
            color: #fff;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 92vh;
        }

        .box {
            width: 400px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .box h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .box form {
            display: flex;
            flex-direction: column;
        }

        .box label {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .box input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .box .button-container {
            text-align: center;
        }

        .box .btn {
            padding: 8px 16px;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            background-color: #4318b8;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .box .btn:hover {
            background-color: #371594;
        }

        .box .message {
            font-size: 14px;
            text-align: center;
            margin-bottom: 20px;
        }

        .box .chances {
            font-size: 14px;
            text-align: center;
        }
        .pr {
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'guess_number' %}"><b>NUMBER GUESSING</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'guess_number' %}">Home</a>
                </li>
                <li class="nav-item">
                   
                    <li class="nav-item">
                        <a class="nav-link"  aria-current="page" href="{% url 'aboutus' %}">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'contact' %}">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    
        <div class="main">
            <div class="box">
                <h1>Guess the Number</h1>
                <p class="pr"><b>Between 0 to 999</b></p>
                {% if result %}
                    <p class="message">{{ result }}</p>
                    {% if remaining_chances == 0 %}
                        <div class="button-container">
                            <form method="post" action="{% url 'restart_game' %}">
                                {% csrf_token %}
                            </form>
                        </div>
                    {% endif %}
                {% endif %}
                
                {% if remaining_chances > 0 %}
                    <form method="post">
                        {% csrf_token %}
                        <label for="guess">Enter your guess:</label>
                        <input class="form-control" type="number" id="guess" name="guess" required autofocus>
                        <div class="button-container">
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </div>
                        <p class="chances">Chances Left: {{ remaining_chances }}</p>
                    </form>
                {% else %}
                    <div class="button-container">
                        <form method="post" action="{% url 'restart_game' %}">
                            {% csrf_token %}
                            <button class="btn btn-primary" type="submit">Restart Game</button>
                        </form>
                    </div>
                {% endif %}
            </div>
        </div>
    
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>
    